user  www-data;
worker_processes  1;
error_log  logs/error.log;
pid        logs/nginx.pid;
events {
    worker_connections  1024;
}
http {
  passenger_root /usr/local/rvm/gems/ruby-2.1.0/gems/passenger-4.0.37;
  passenger_ruby /usr/local/rvm/gems/ruby-2.1.0/wrappers/ruby;
  include       mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  logs/access.log  main;
  #server_names_hash_bucket_size  64;
  sendfile        on;
  #tcp_nopush     on;
  #keepalive_timeout  0;
  keepalive_timeout  65;
  gzip on;
  charset utf-8;
  server {
    listen 80;
    server_name shark.pdostal.cz;
    location / {
      proxy_pass http://127.0.0.1:88;
    }
  }
  server {
    listen 88;
    server_name localhost 127.0.0.1;
    root /home/quick/www/shark.pdostal.cz;
    access_log /home/quick/www/shark.pdostal.cz_access.log  main;
    error_log  /home/quick/www/shark.pdostal.cz_error.log;
    location / {
      index  index.php;
    }
    location ~ \.php$ {
      include fastcgi_params;
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/var/run/php5-fpm.sock;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME /home/quick/www/shark.pdostal.cz$fastcgi_script_name;
    }
    location ~ /\.ht|/\.git {
      deny  all;
    }
  }
  #server {
  #  error_page 404              /404.html;
  #  error_page 500 502 503 504  /50x.html;
  #  location = /50x.html {
  #    root   html;
  #  }
  #  location ~ \.php$ {
  #    proxy_pass   http://127.0.0.1;
  #  }
  #}
  #server {
  #  listen       443;
  #  server_name  localhost;
  #  ssl                  on;
  #  ssl_certificate      cert.pem;
  #  ssl_certificate_key  cert.key;
  #  ssl_session_timeout  5m;
  #  ssl_protocols  SSLv2 SSLv3 TLSv1;
  #  ssl_ciphers  HIGH:!aNULL:!MD5;
  #  ssl_prefer_server_ciphers   on;
  #  location / {
  #    root   html;
  #    index  index.html index.htm;
  #  }
  #}
}
